{
  "expo": {
    "name": "ChatNow",
    "slug": "chatnow-app",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "android": {
      "package": "com.ferhatkortak2.chatnow",
      "versionCode": 3,
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "android.permission.DISABLE_KEYGUARD",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "notification": {
        "icon": "./assets/images/icon.png",
        "color": "#ffffff",
        "defaultChannel": "messages"
      },
      "intentFilters": [
        {
          "action": "android.intent.action.MAIN",
          "category": ["android.intent.category.LAUNCHER"]
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "com.ferhatkortak2.chatnow",
      "buildNumber": "1.0.0"
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#ffffff",
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} yeni mesaj",
      "androidChannelId": "messages",
      "androidMode": "collapse",
      "androidCollapsedTitle": "ChatNow",
      "androidCollapsedBody": "#{unread_notifications} yeni mesaj"
    },
    "extra": {
      "eas": {
        "projectId": "93677d8f-af9f-4ece-977d-23c8965e87a7"
      }
    },
    "owner": "ferhatkortak2"
  }
}
